
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Mania 2</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>










</head>
<body onload="initApplication()">
<h1>Map Mania 2 - Favorite US Locations</h1>   
<p id="loc1">

</p>
<p id="loc2">

</p>  
<p id="loc3">

</p>  
<p id="loc4">

</p>  
<p id="loc5">

</p>  
<p id="loc6">

</p>    
<p id="loc7">

</p>  



<div class="textbox1">
Hint Box:
<p>Location 1 - This West coast city is known as "America's Finest City"</p>
<p>Location 2 - This East coast city has both Disney World and Universal Studios</p>
<p>Location 3 - Tennessee's "Great" mountain range</p>
<p>Location 4 - What happens in this place stays in this place</p>
<p>Location 5 - Known as the "Windy City"</p>
<p>Location 6 - This city in Texas has a riverwalk </p>
<p>Location 7 - Pearl Harbor is located in this city</p>
<p></p>
<p>To cheat click on the UK!</p>    
        
    </div>









<div id="myMapID">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQHcOJ2f150iNoYWUg4C1H62xWZ1IhnL4&callback=initMap">

    </script>
</div>




</body>
</html>